Octo: IConsoleOptions
Module: "transports/console"
Interface IConsoleOptions<Level, Label>
Type parameters
Level: string
Label: string
Hierarchy
ITransportOptions<Level, Label>
IConsoleOptions
Index
Properties
asJSON
filters
highWaterMark
label
level
muted
transforms
Properties
Optional asJSON
asJSON: boolean
Inherited from IConsoleOptions.asJSON
Kricket on final dispatch can output JSON or the payload message. When "asJSON" is set to false the payload contains only the message.
default
true
Optional filters
filters: Filter<Level>[]
Inherited from IConsoleOptions.filters
Array of Filters the payload must pass in order to be dispatched.
default
[]
Optional highWaterMark
highWaterMark: number
Inherited from IConsoleOptions.highWaterMark
The stream limit which when reached we should pause writes until backpressure has been relieved.
default
16
label
label: Label
Inherited from IConsoleOptions.label
The name/label for the Transport.
Optional level
level: Level
Inherited from IConsoleOptions.level
The log Level that has been assigned.
Optional muted
muted: boolean
Inherited from IConsoleOptions.muted
Whether or not Logger or Transform is muted.
Optional transforms
transforms: Transform<Level>[]
Inherited from IConsoleOptions.transforms
Array of Transforms to be run when dispatching through transform.
default
[]
