Octo: IFileTransportOptions
Module: "transports/file"
Interface IFileTransportOptions<Level, Label>
Type parameters
Level: string
Label: string
Hierarchy
ITransportOptions<Level, Label>
IFileTransportOptions
Index
Properties
asJSON
audit_file
date_format
end_stream
eol
file_options
filename
filters
frequency
highWaterMark
label
level
max_logs
muted
size
transforms
verbose
Methods
onNew
onRotate
Properties
Optional asJSON
asJSON: boolean
Inherited from IConsoleOptions.asJSON
Kricket on final dispatch can output JSON or the payload message. When "asJSON" is set to false the payload contains only the message.
default
true
Optional audit_file
audit_file: string
Optional date_format
date_format: string
Optional end_stream
end_stream: boolean
Optional eol
eol: string
Optional file_options
file_options: IFileOptions
Optional filename
filename: string
Optional filters
filters: Filter<Level>[]
Inherited from IConsoleOptions.filters
Array of Filters the payload must pass in order to be dispatched.
default
[]
Optional frequency
frequency: Frequency
Optional highWaterMark
highWaterMark: number
Inherited from IConsoleOptions.highWaterMark
The stream limit which when reached we should pause writes until backpressure has been relieved.
default
16
label
label: Label
Inherited from IConsoleOptions.label
The name/label for the Transport.
Optional level
level: Level
Inherited from IConsoleOptions.level
The log Level that has been assigned.
Optional max_logs
max_logs: string | number
Optional muted
muted: boolean
Inherited from IConsoleOptions.muted
Whether or not Logger or Transform is muted.
Optional size
size: string
Optional transforms
transforms: Transform<Level>[]
Inherited from IConsoleOptions.transforms
Array of Transforms to be run when dispatching through transform.
default
[]
Optional verbose
verbose: boolean
Methods
Optional onNew
onNew(newFile?: string): void
Parameters
Optional newFile: string
Returns void
Optional onRotate
onRotate(oldFile?: string, newFile?: string): void
Parameters
Optional oldFile: string
Optional newFile: string
Returns void
