Kricket: FileTransportOptions
Interface FileTransportOptions<Level, Label>
interface FileTransportOptions<Level, Label> {
    asJSON?: boolean;
    audit_file?: string;
    date_format?: string;
    end_stream?: boolean;
    eol?: string;
    file_options?: FileOptions;
    filename?: string;
    filters?: Filter<Level, Record<string, any>>[];
    frequency?: Frequency;
    highWaterMark?: number;
    label: Label;
    level?: Level;
    max_logs?: string;
    muted?: boolean;
    size?: string;
    transforms?: Transform<Level, Record<string, any>>[];
    verbose?: boolean;
    onNew?(newFile?): void;
    onRotate?(oldFile?, newFile?): void;
}
Type Parameters
Level extends string
Label extends string = string
Hierarchy (view full)
TransportOptions<Level, Label>
FileTransportOptions
Index
Properties
asJSON?
audit_file?
date_format?
end_stream?
eol?
file_options?
filename?
filters?
frequency?
highWaterMark?
label
level?
max_logs?
muted?
size?
transforms?
verbose?
Methods
onNew?
onRotate?
Properties
Optional asJSON
asJSON?: boolean
Kricket on final dispatch can output JSON or the payload message. When "asJSON" is set to false the payload contains only the message.
Default
```
true
```
Inherited from TransportOptions.asJSON
Optional audit_file
audit_file?: string
Optional date_format
date_format?: string
Optional end_stream
end_stream?: boolean
Optional eol
eol?: string
Optional file_options
file_options?: FileOptions
Optional filename
filename?: string
Optional filters
filters?: Filter<Level, Record<string, any>>[]
Array of Filters the payload must pass in order to be dispatched.
Default
```
[]
```
Inherited from TransportOptions.filters
Optional frequency
frequency?: Frequency
Optional highWaterMark
highWaterMark?: number
The stream limit which when reached we should pause writes until backpressure has been relieved.
Default
```
16
```
Inherited from TransportOptions.highWaterMark
label
label: Label
The name/label for the Transport.
Inherited from TransportOptions.label
Optional level
level?: Level
The log Level that has been assigned.
Inherited from TransportOptions.level
Optional max_logs
max_logs?: string
Optional muted
muted?: boolean
Whether or not Logger or Transform is muted.
Inherited from TransportOptions.muted
Optional size
size?: string
Optional transforms
transforms?: Transform<Level, Record<string, any>>[]
Array of Transforms to be run when dispatching through transform.
Default
```
[]
```
Inherited from TransportOptions.transforms
Optional verbose
verbose?: boolean
Methods
Optional onNew
onNew(newFile?): void
Parameters
Optional newFile: string
Returns void
Optional onRotate
onRotate(oldFile?, newFile?): void
Parameters
Optional oldFile: string
Optional newFile: string
Returns void
