Kricket: LoggerOptions
Interface LoggerOptions<Level, M>
interface LoggerOptions<Level, M> {
    defaultMeta?: boolean;
    defaultMetaKey?: string;
    filters?: Filter<Level, Record<string, any>>[];
    label?: string;
    level?: Level;
    levels: Level[];
    meta?: M;
    muted?: boolean;
    transforms?: Transform<Level, Record<string, any>>[];
    transports?: Transport<TransportOptions>[];
}
Type Parameters
Level extends string
M extends object = {}
Hierarchy
TransformBase<Level>
LoggerOptions
Index
Properties
defaultMeta?
defaultMetaKey?
filters?
label?
level?
levels
meta?
muted?
transforms?
transports?
Properties
Optional defaultMeta
defaultMeta?: boolean
When true default meta data is added to payload including, the Logger name, Transport name, Level name and uuid v4.
Default
```
undefined
```
Optional defaultMetaKey
defaultMetaKey?: string
When defined the default metadata will be nested in this key. otherwise each prop is extended on the root metadata object.
Default
```
undefined
```
Optional filters
filters?: Filter<Level, Record<string, any>>[]
Array of Filters the payload must pass in order to be dispatched.
Default
```
[]
```
Inherited from TransformBase.filters
Optional label
label?: string
The label for the logger. If not provided a random id will be generated.
Default
```
undefined
```
Optional level
level?: Level
The log Level that has been assigned.
Inherited from TransformBase.level
Readonly levels
levels: Level[]
The Logger's log levels. Once a Logger has been initialized these CANNOT be changed nor can a child change it's log levels.
Default
```
[]
```
Optional meta
meta?: M
Default metadata that should be included in each log event.
Default
```
undefined
```
Optional muted
muted?: boolean
Whether or not Logger or Transform is muted.
Inherited from TransformBase.muted
Optional transforms
transforms?: Transform<Level, Record<string, any>>[]
Array of Transforms to be run when dispatching through transform.
Default
```
[]
```
Inherited from TransformBase.transforms
Optional transports
transports?: Transport<TransportOptions>[]
The Transport instances that this Logger should dispatch to.
Default
```
[]
```
