Kricket: PayloadBase
Interface PayloadBase<Level>
interface PayloadBase<Level> {
    [LEVEL]: Level;
    [LOGGER]: string;
    [MESSAGE]: string | Error;
    [SPLAT]: any[];
    [TRACE]: Location;
    [TRANSPORT]?: string;
    message: string;
    [key: string]: any;
}
Type Parameters
Level extends string
Indexable
[key: string]: any
Optional paylod key/values.
Index
Properties
[LEVEL]
[LOGGER]
[MESSAGE]
[SPLAT]
[TRACE]
[TRANSPORT]?
message
Properties
[LEVEL]
[LEVEL]: Level
The payload's log level.
[LOGGER]
[LOGGER]: string
The payload's Logger label.
[MESSAGE]
[MESSAGE]: string | Error
The payload's message.
[SPLAT]
[SPLAT]: any[]
Array containing payload arguments beyond the primary message.
[TRACE]
[TRACE]: Location
Object containing trace information for the logged message location.
Optional [TRANSPORT]
[TRANSPORT]?: string
The payload's Transport label.
message
message: string
Primary log payload message.
