Kricket: PayloadBase
Interface PayloadBase<Level>
interface PayloadBase<Level> {
    [CHAR]: number;
    [FILENAME]: string;
    [FILEPATH]: string;
    [ID]: string;
    [LEVELINT]: number;
    [LEVEL]: Level;
    [LINE]: number;
    [LOGGER]: string;
    [MESSAGE]: string | Error;
    [METHOD]: string;
    [SPLAT]: any[];
    [TIMESTAMP]: string | number | Date;
    [TRANSPORT]?: string;
    message: string;
    [key: string]: any;
}
Type Parameters
Level extends string
Indexable
[key: string]: any
Optional paylod key/values.
Index
Properties
[CHAR]
[FILENAME]
[FILEPATH]
[ID]
[LEVELINT]
[LEVEL]
[LINE]
[LOGGER]
[MESSAGE]
[METHOD]
[SPLAT]
[TIMESTAMP]
[TRANSPORT]?
message
Properties
[CHAR]
[CHAR]: number
The log message's character position.
[FILENAME]
[FILENAME]: string
The log message's filename.
[FILEPATH]
[FILEPATH]: string
The log message's filepath.
[ID]
[ID]: string
The payload's log id.
[LEVELINT]
[LEVELINT]: number
The log level integer.
[LEVEL]
[LEVEL]: Level
The payload's log level.
[LINE]
[LINE]: number
The log message's line position.
[LOGGER]
[LOGGER]: string
The payload's Logger label.
[MESSAGE]
[MESSAGE]: string | Error
The payload's message.
[METHOD]
[METHOD]: string
The log message's target method.
[SPLAT]
[SPLAT]: any[]
Array containing payload arguments beyond the primary message.
[TIMESTAMP]
[TIMESTAMP]: string | number | Date
The payload's log id.
Optional [TRANSPORT]
[TRANSPORT]?: string
The payload's Transport label.
message
message: string
Primary log payload message.
