Kricket: StreamTransportOptions
Interface StreamTransportOptions<Level, Label>
interface StreamTransportOptions<Level, Label> {
    asJSON?: boolean;
    filters?: Filter<Level, undefined>[];
    highWaterMark?: number;
    label: Label;
    level?: Level;
    muted?: boolean;
    stream: Writable;
    transforms?: Transform<Level, undefined>[];
}
Type Parameters
Level extends string
Label extends string = string
Hierarchy (view full)
TransportOptions<Level, Label>
StreamTransportOptions
Index
Properties
asJSON?
filters?
highWaterMark?
label
level?
muted?
stream
transforms?
Properties
Optional asJSON
asJSON?: boolean
Kricket on final dispatch can output JSON or the payload message. When "asJSON" is set to false the payload contains only the message.
Default
```
true
```
Inherited from TransportOptions.asJSON
Optional filters
filters?: Filter<Level, undefined>[]
Array of Filters the payload must pass in order to be dispatched.
Default
```
[]
```
Inherited from TransportOptions.filters
Optional highWaterMark
highWaterMark?: number
The stream limit which when reached we should pause writes until backpressure has been relieved.
Default
```
16
```
Inherited from TransportOptions.highWaterMark
label
label: Label
The name/label for the Transport.
Inherited from TransportOptions.label
Optional level
level?: Level
The log Level that has been assigned.
Inherited from TransportOptions.level
Optional muted
muted?: boolean
Whether or not Logger or Transform is muted.
Inherited from TransportOptions.muted
stream
stream: Writable
Optional transforms
transforms?: Transform<Level, undefined>[]
Array of Transforms to be run when dispatching through transform.
Default
```
[]
```
Inherited from TransportOptions.transforms
