Kricket: TransportOptions
Interface TransportOptions<Level, Label>
interface TransportOptions<Level, Label> {
    asJSON?: boolean;
    filters?: Filter<Level, Record<string, any>>[];
    highWaterMark?: number;
    label: Label;
    level?: Level;
    muted?: boolean;
    transforms?: Transform<Level, Record<string, any>>[];
}
Type Parameters
Level extends string = any
Label extends string = any
Hierarchy (view full)
TransformBase<Level>
TransportOptions
ConsoleOptions
StreamTransportOptions
FileTransportOptions
Index
Properties
asJSON?
filters?
highWaterMark?
label
level?
muted?
transforms?
Properties
Optional asJSON
asJSON?: boolean
Kricket on final dispatch can output JSON or the payload message. When "asJSON" is set to false the payload contains only the message.
Default
```
true
```
Optional filters
filters?: Filter<Level, Record<string, any>>[]
Array of Filters the payload must pass in order to be dispatched.
Default
```
[]
```
Inherited from TransformBase.filters
Optional highWaterMark
highWaterMark?: number
The stream limit which when reached we should pause writes until backpressure has been relieved.
Default
```
16
```
label
label: Label
The name/label for the Transport.
Optional level
level?: Level
The log Level that has been assigned.
Inherited from TransformBase.level
Optional muted
muted?: boolean
Whether or not Logger or Transform is muted.
Inherited from TransformBase.muted
Optional transforms
transforms?: Transform<Level, Record<string, any>>[]
Array of Transforms to be run when dispatching through transform.
Default
```
[]
```
Inherited from TransformBase.transforms
