Octo: "utils/logger"
Module "utils/logger"
Index
Interfaces
IGroup
ILogGroup
LogOptions
Type aliases
Color
LogGroup
LogType
LogTypeExt
ReverseType
WriterCallback
Functions
colorize
group
log
write
writer
Object literals
ANSI_COLORS
REVERSE_TYPES
TYPES
Type aliases
Color
Color: keyof typeof ANSI_COLORS
LogGroup
LogGroup<T>: ILogGroup & T
Type parameters
T
LogType
LogType: keyof typeof TYPES
LogTypeExt
LogTypeExt: LogType | "write"
ReverseType
ReverseType: keyof typeof REVERSE_TYPES
WriterCallback
WriterCallback<T, E>: (err?: Error & E, data?: T) => void
Type parameters
T
E: object
Type declaration
(err?: Error & E, data?: T): void
Parameters
Optional err: Error & E
Optional data: T
Returns void
Functions
colorize
colorize(str: string, color: Color): string
Colorizes a string.
Parameters
str: string
the string to be colorized.
color: Color
the ansi-color to apply.
Returns string
group
group(title?: string, color?: ReverseType | boolean, compact?: boolean): ILogGroup & { after: any; before: any; end: any; error: any; info: any; warn: any; write: any }
Parameters
Optional title: string
Optional color: ReverseType | boolean
Optional compact: boolean
Returns ILogGroup & { after: any; before: any; end: any; error: any; info: any; warn: any; write: any }
log
log(message: string, __namedParameters?: { exit: boolean; prefix: string; type: "error" | "warn" | "info" | "write" }): log
Parameters
message: string
Default value __namedParameters: { exit: boolean; prefix: string; type: "error" | "warn" | "info" | "write" } = {}
exit: boolean
prefix: string
type: "error" | "warn" | "info" | "write"
Returns log
write
write(color: Color, message: string, ...args: any[]): typeof log
write(message: string, ...args: any[]): typeof log
Parameters
color: Color
message: string
Rest ...args: any[]
Returns typeof log
Parameters
message: string
Rest ...args: any[]
Returns typeof log
writer
writer(str: string, shouldExit: boolean | WriterCallback, cb?: WriterCallback): void
Parameters
str: string
shouldExit: boolean | WriterCallback
Optional cb: WriterCallback
Returns void
Object literals
Const ANSI_COLORS
ANSI_COLORS: object
bgBlue
bgBlue: StyleFunction
cyan
cyan: StyleFunction
red
red: StyleFunction
white
white: StyleFunction
yellow
yellow: StyleFunction
Const REVERSE_TYPES
REVERSE_TYPES: object
cyan
cyan: string = "info"
red
red: string = "error"
yellow
yellow: string = "warn"
Const TYPES
TYPES: object
error
error: string = "red"
info
info: string = "cyan"
warn
warn: string = "yellow"
