Octo: "utils/helpers"
Module "utils/helpers"
Index
Functions
flatten
getObjectName
isFunction
isObject
isPlainObject
noop
randomID
uuidv4
Functions
flatten
flatten<T>(arr: T[]): T[]
Flattens multi dimensional array.
Type parameters
T
Parameters
arr: T[]
the array to be flattened.
Returns T[]
getObjectName
getObjectName<T>(obj: T, lower?: boolean): string
Gets name of an object.
Type parameters
T: {}
Parameters
obj: T
the object to inspect.
Default value lower: boolean = true
whether to convert resutl to lowercase.
Returns string
isFunction
isFunction(val: unknown): boolean
Checks if value is a function
Parameters
val: unknown
the value to inspect as function.
Returns boolean
isObject
isObject(val: unknown): boolean
Checks if value is an object.
Parameters
val: unknown
the value to inspect as object.
Returns boolean
isPlainObject
isPlainObject(obj: unknown): boolean
Checks if object is plain object literal.
Parameters
obj: unknown
the object to inspect as object literal.
Returns boolean
noop
noop(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
randomID
randomID(radix?: number): string
Generate simple random id.
Parameters
Default value radix: number = 16
the numberic value used to convert to strings.
Returns string
uuidv4
uuidv4(a?: any): any
Generate uuid.
Parameters
Optional a: any
Returns any
